# manammian-android

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amir/manammiam/: ExampleInstrumentedTest.java
app/src/inmemory/java/com/amir/manammiam/services/: BaseInMemoryService.java  InMemoryAccountService.java  Module.java
app/src/inmemory/res/values/: styles.xml
app/src/live/java/com/amir/manammiam/services/: LiveManamMiamServices.java  ManamMiamInterceptor.java  ManamMiamWebServices.java  Module.java  Repo.java  RetrofitCallback.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/manammiam/services/: Posts.java  (+10 more)
app/src/main/res/drawable/: circle_male.xml  circle_primary.xml  elevation_shadow.xml  ic_expand_more.xml  ic_key_colored.xml  ic_money.xml  ic_phone_colored.xml  ic_sofa.xml  icon_animation_background.xml  nav_drawer_item_slected_background.xml  number_plate_line.xml  passenger_bar.xml  passenger_bar_full_empty.xml  passenger_bar_full_filled.xml  round_background_dark.xml  round_background_transparent_green.xml  round_background_transparent_red.xml  round_background_transparent_yellow.xml  round_green.xml  round_green_button.xml  round_header_primary.xml  round_header_read.xml  round_header_waiting.xml  round_red_button.xml  round_selected_foreground.xml  round_selected_foreground_white.xml  round_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_token_login.xml  dialog_new_car.xml  dialog_new_request.xml  dialog_new_service.xml  dialog_report.xml  fragment_enroll.xml  fragment_inbox.xml  fragment_profile.xml  fragment_services.xml  fragment_with_list.xml  header.xml  include_manam_miam.xml  include_nav_drawer.xml  include_src_dest_header.xml  include_toolbar.xml  item_bottom_button.xml  item_car.xml  item_car_add_footer.xml  item_car_footer.xml  item_location.xml  item_nav_drawer.xml  item_number_plate_letter.xml  item_post.xml  item_server.xml  item_services_header.xml  item_trip.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amir/manammiam/: ExampleUnitTest.java
(+64 files in other folders)
