apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0 rc2'

    defaultConfig {
        applicationId "com.amir.manammiam"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "main"

    productFlavors {
        inmemory {
            dimension "main"
            applicationId "com.amir.manammiam.inmemory"
        }

        live {
            dimension "main"
            applicationId "com.amir.manammiam"

        }
    }
}

configurations {
    liveDebugCompile
    inmemoryDebugCompile
}

dependencies {
    compile fileTree(include: ['*.jar', '8.class'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    liveDebugCompile project(path: ':common', configuration: "pubDebug")

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.github.jrvansuita:SQLiteHelper:v1.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.mancj:SlideUp-Android:2.2.3'
//    compile files('libs/commons-validator-1.6.jar')
    liveDebugCompile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    inmemoryDebugCompile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    testCompile 'junit:junit:4.12'
}
