<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_animation_background">


        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ic_manammiam"
            android:layout_height="150dp"
            android:padding="5dp" />

        <com.amir.manammiam.infrastructure.customView.TextViewFont
            android:id="@+id/layout_bottom"
            style="@style/textViewIranSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="end"
            android:padding="10dp"
            android:text="@string/authenticating"
            android:textColor="@color/white"
            android:textSize="@dimen/text_very_big" />

        <com.amir.manammiam.infrastructure.customView.TypeWriter
            android:id="@+id/activity_token_login_ellipse"
            style="@style/textViewIranSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/layout_bottom"
            android:gravity="center"
            android:text="@string/ellipse"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_alignBaseline="@id/layout_bottom"
            android:layout_toRightOf="@id/layout_bottom" />

        <ImageView
            android:id="@+id/activity_token_login_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/launcher_loading_size"
            android:layout_above="@id/layout_bottom"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

</FrameLayout>