<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_toolbar" />

    <LinearLayout
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <com.amir.manammiam.infrastructure.customView.bottomBar.BottomBarItem
            android:id="@+id/activity_main_trips"
            style="@style/BottomBarItem"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ic_trip" />

            <com.amir.manammiam.infrastructure.customView.TextViewFont
                style="@style/bottomBarStyle"
                android:text="@string/trips" />

        </com.amir.manammiam.infrastructure.customView.bottomBar.BottomBarItem>

        <com.amir.manammiam.infrastructure.customView.bottomBar.BottomBarItem
            android:id="@+id/activity_main_services"
            style="@style/BottomBarItem"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ic_car" />

            <com.amir.manammiam.infrastructure.customView.TextViewFont
                style="@style/bottomBarStyle"
                android:text="@string/services" />

        </com.amir.manammiam.infrastructure.customView.bottomBar.BottomBarItem>

        <com.amir.manammiam.infrastructure.customView.bottomBar.BottomBarItem
            android:id="@+id/activity_main_inbox"
            style="@style/BottomBarItem"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ic_inbox" />

            <com.amir.manammiam.infrastructure.customView.TextViewFont
                style="@style/bottomBarStyle"
                android:text="@string/inbox" />

        </com.amir.manammiam.infrastructure.customView.bottomBar.BottomBarItem>

        <com.amir.manammiam.infrastructure.customView.bottomBar.BottomBarItem
            android:id="@+id/activity_main_profile"
            style="@style/BottomBarItem"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ic_profile_white" />

            <com.amir.manammiam.infrastructure.customView.TextViewFont
                style="@style/bottomBarStyle"
                android:text="@string/profile" />

        </com.amir.manammiam.infrastructure.customView.bottomBar.BottomBarItem>

    </LinearLayout>

    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/activity_main_bottom_navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/colorPrimary"-->
    <!--app:itemIconTint="@color/white"-->
    <!--app:itemTextColor="@color/white"-->
    <!--app:menu="@menu/menu_bottom_navigation" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/activity_main_bottom_navigation"
        android:background="@drawable/elevation_shadow" />

    <com.amir.manammiam.infrastructure.customView.CustomViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/activity_main_bottom_navigation"
        android:background="@color/indicator_color"
        android:translationZ="10dp"
        app:fades="false"
        app:selectedColor="#33CC0000" />


    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_main_bottom_navigation"
        android:layout_below="@id/include_toolbar" />

</RelativeLayout>
