<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_with_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp">

        <ListView
            android:id="@+id/fragment_with_list_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/list_view_divider" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>