<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_header_primary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.amir.manammiam.infrastructure.customView.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/manam_miam"
        android:textColor="@color/white"
        style="@style/textViewIranSans"
        android:textSize="25sp"
        android:textStyle="bold" />

</FrameLayout>